# 1) 데이터 불러오기

In [134]:
import pandas as pd
import numpy as np

In [135]:
joinMaster = \
    pd.read_csv("../dataset/join_region_master.csv", encoding="ms949")

In [136]:
joinSellout = \
    pd.read_csv("../dataset/join_kopo_product_volume.csv", encoding="ms949")

# 2-1) 데이터 병합

In [116]:
import warnings

warnings.filterwarnings(action="ignore")

testMaster = joinMaster.loc[0:1]

testMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국

In [117]:
# testMaster.loc[testMaster.REGIONID=="A01","REGIONID_NEW"]="A01"

In [118]:
testMaster.loc[testMaster.REGIONID=="A02","REGIONID"]="A01"

In [119]:
testMaster

  REGIONID REGIONNAME
0      A01         한국
1      A01         미국

In [121]:
pd.merge(left=joinSellout,
        right=testMaster,
        on="REGIONID",
        how="inner")

  REGIONID PRODUCT  YEARWEEK   QTY REGIONNAME
0      A01  ST0001    201901  3000         한국
1      A01  ST0001    201901  3000         미국
2      A01  ST0001    201902  3500         한국
3      A01  ST0001    201902  3500         미국

In [143]:
## 연습예제 ) left/light on 다 써보기
# pd.merge(left=joinSellout,
#         right=joinMaster,
#         left_on="REGIONID",
#         right_on="AP2ID",
#         how="inner")

# 2-2) 데이터 병합2

In [ ]:
joinMaster.rename(columns={"REGIONID":"AP2ID"},inplace=True)

In [139]:
joinMaster2=joinMaster.loc[joinMaster.AP2ID=="A01"]

In [140]:
joinMaster2

  AP2ID REGIONNAME
0   A01         한국

In [141]:
pd.merge(left=joinSellout,
        right=joinMaster2,
        left_on="REGIONID",
        right_on="AP2ID",
        how="inner")

  REGIONID PRODUCT  YEARWEEK   QTY AP2ID REGIONNAME
0      A01  ST0001    201901  3000   A01         한국
1      A01  ST0001    201902  3500   A01         한국

In [146]:
joinMaster.loc[4,"AP2ID"] = "A05"

joinMaster.loc[4,"REGIONNAME"] = "인도"

joinMaster2=joinMaster.loc[joinMaster.AP2ID=="A01"]

In [152]:
pd.merge(left=joinSellout,
        right=joinMaster,
        left_on="REGIONID",
        right_on="AP2ID",
        how="left")

  REGIONID PRODUCT  YEARWEEK   QTY AP2ID REGIONNAME
0      A01  ST0001    201901  3000   A01         한국
1      A01  ST0001    201902  3500   A01         한국
2      A02  ST0002    201901  4000   A02         미국
3      A02  ST0003    201902  7000   A02         미국

In [163]:
# # data join 연습예제
# joinSellout.loc[4,"REGIONID"]="A99"

# pd.merge(left=joinSellout,
#         right=joinMaster,
#         left_on="REGIONID",
#         right_on="AP2ID",
#         how="inner")

# pd.merge(left=joinSellout,
#         right=joinMaster,
#         left_on="REGIONID",
#         right_on="AP2ID",
#         how="outer")

# pd.merge(left=joinSellout,
#         right=joinMaster,
#         left_on="REGIONID",
#         right_on="AP2ID",
#         how="left")

# pd.merge(left=joinSellout,
#         right=joinMaster,
#         left_on="REGIONID",
#         right_on="AP2ID",
#         how="right")

# 2-3) 데이터 병합3

In [173]:
columnList= ["REGIONID","PRODUCT","DATE","QTY"]

In [176]:
data1 = pd.DataFrame([["서울","AA카드",20210518,100],
["서울","AA카드",20210517,200],
["서울","AA카드",20210516,300],
["서울","AA카드",20210515,400],
["서울","AA카드",20210514,500]],columns=columnList)

In [177]:
data1

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500

In [185]:
data2 = data1.copy()

data2.PRODUCT = "BB카드"

In [188]:
data3 = data2.copy()

data3.PRODUCT = "CC카드"

In [189]:
data4 = data3.copy()

data4.PRODUCT = "DD카드"

In [190]:
data2

  REGIONID PRODUCT      DATE  QTY
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500

In [191]:
data3

  REGIONID PRODUCT      DATE  QTY
0       서울    CC카드  20210518  100
1       서울    CC카드  20210517  200
2       서울    CC카드  20210516  300
3       서울    CC카드  20210515  400
4       서울    CC카드  20210514  500

In [192]:
data4

  REGIONID PRODUCT      DATE  QTY
0       서울    DD카드  20210518  100
1       서울    DD카드  20210517  200
2       서울    DD카드  20210516  300
3       서울    DD카드  20210515  400
4       서울    DD카드  20210514  500

In [225]:
mergedData= data1.append(data2).append(data3).append(data4)

In [239]:
mergedData

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500
0       서울    CC카드  20210518  100
1       서울    CC카드  20210517  200
2       서울    CC카드  20210516  300
3       서울    CC카드  20210515  400
4       서울    CC카드  20210514  500
0       서울    DD카드  20210518  100
1       서울    DD카드  20210517  200
2       서울    DD카드  20210516  300
3       서울    DD카드  20210515  400
4       서울    DD카드  20210514  500

# 프로모션 정보

In [196]:
promotionColumns=["SUBSIDIARY","CARD_NAME","PROMOTION_NAME","PROMOTION_RATE"]

In [204]:
promotionData = pd.DataFrame([
    ["서울","AA카드","서울_프로모션",0.5],
    ["부산","BB카드","부산_프로모션",0.3],
    ["부산","CC카드","부산_프로모션",0.25]

],columns=promotionColumns)

In [205]:
promotionData

  SUBSIDIARY CARD_NAME PROMOTION_NAME  PROMOTION_RATE
0         서울      AA카드        서울_프로모션            0.50
1         부산      BB카드        부산_프로모션            0.30
2         부산      CC카드        부산_프로모션            0.25

In [246]:
pd.merge(left=mergedData,
        right=promotionData,
        left_on=["REGIONID","PRODUCT"],
        right_on=["SUBSIDIARY","CARD_NAME"],
        how="left")

,REGIONID,PRODUCT,DATE,QTY,SUBSIDIARY,CARD_NAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.5
1,서울,AA카드,20210517,200,서울,AA카드,서울_프로모션,0.5
2,서울,AA카드,20210516,300,서울,AA카드,서울_프로모션,0.5
3,서울,AA카드,20210515,400,서울,AA카드,서울_프로모션,0.5
4,서울,AA카드,20210514,500,서울,AA카드,서울_프로모션,0.5
5,서울,BB카드,20210518,100,NaN,NaN,NaN,NaN
6,서울,BB카드,20210517,200,NaN,NaN,NaN,NaN
7,서울,BB카드,20210516,300,NaN,NaN,NaN,NaN
8,서울,BB카드,20210515,400,NaN,NaN,NaN,NaN
9,서울,BB카드,20210514,500,NaN,NaN,NaN,NaN
10,서울,CC카드,20210518,100,NaN,NaN,NaN,NaN
11,서울,CC카드,20210517,200,NaN,NaN,NaN,NaN
12,서울,CC카드,20210516,300,NaN,NaN,NaN,NaN
13,서울,CC카드,20210515,400,NaN,NaN,NaN,NaN
14,서울,CC카드,20210514,500,NaN,NaN,NaN,NaN
15,서울,DD카드,20210518,100,NaN,NaN,NaN,NaN
16,서울,DD카드,20210517,200,NaN,NaN,NaN,NaN
17,서울,DD카드,20210516,300,NaN,NaN,NaN,NaN
18,서울,DD카드,20210515,400,NaN,NaN,NaN,NaN
19,서울,DD카드,20210514,500,NaN,NaN,NaN,NaN