# 구글링크

# 1. 라이브러리 선언

In [140]:
import pandas as pd
import numpy as np

In [141]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv",encoding="ms949")

# 2. 데이터 불러오기

In [142]:
selloutData.dtypes
selloutData = selloutData.astype({
    "YEARWEEK":str})

# 불량데이터 처리
selloutData["QTY_NEW"]= np.where(selloutData.QTY<0,0,selloutData.QTY)

# 문제 1번

In [144]:
# 연도별 데이터 조회를 위한 year / week 컬럼 형성
yearAndWeek = 4
selloutData["YEAR"]=selloutData.YEARWEEK.str[:yearAndWeek]
selloutData["WEEK"]=selloutData.YEARWEEK.str[yearAndWeek:]

In [190]:
# a01지역, 2015년 데이터만 조회
selectedData = selloutData.loc[(selloutData.REGIONID=="A01")&(selloutData.YEAR=="2015")]

In [248]:
# 필요한 데이터만 뽑기
groupkey=["REGIONID","PRODUCT","YEAR"]

# 평균 데이터 컬럼 생성
groupData = selectedData.groupby(by=groupkey)["QTY_NEW"].agg(["mean"])

# 컬럼명 변경
groupData.rename(columns={"mean":"QTY_MEAN"},inplace=True)
groupData.reset_index(inplace=True)

# 내림차순 정렬
sortkey=["QTY_MEAN"]
groupData.sort_values(by=sortkey,ascending=[False],inplace=True)

groupData

   REGIONID    PRODUCT  YEAR       QTY_MEAN
15      A01  PRODUCT59  2015  653210.547170
1       A01  PRODUCT12  2015  196178.811321
9       A01  PRODUCT34  2015  111175.830189
19      A01  PRODUCT63  2015   47621.811321
21      A01  PRODUCT75  2015   30511.981132
10      A01   PRODUCT4  2015   25407.830189
6       A01   PRODUCT2  2015   19514.000000
2       A01  PRODUCT14  2015   18725.924528
14      A01  PRODUCT58  2015   17369.962264
18      A01  PRODUCT62  2015   12765.320755
8       A01  PRODUCT33  2015   11246.754717
11      A01  PRODUCT47  2015   10657.000000
13      A01  PRODUCT57  2015    6615.509434
0       A01   PRODUCT1  2015    6383.811321
12      A01  PRODUCT56  2015    5867.716981
3       A01  PRODUCT15  2015    4841.132075
5       A01  PRODUCT19  2015    3566.377358
20      A01   PRODUCT7  2015    1772.226415
4       A01  PRODUCT16  2015    1443.471698
16      A01   PRODUCT6  2015     206.283019
22      A01   PRODUCT8  2015     187.943396
7       A01  PRODUCT20  2015      63.867925
17      A01  PRODUCT60  2015       0.188679

# 문제 2번

In [269]:
# 인덱스 재생성
groupData.reset_index(inplace=True)
groupData

     REGIONID   PRODUCT  QTY_NEW    mean
0         A01  PRODUCT1   3768.0  3768.0
1         A01  PRODUCT1   4115.0  4115.0
2         A01  PRODUCT1   4273.0  4273.0
3         A01  PRODUCT1   4285.0  4285.0
4         A01  PRODUCT1   4316.0  4316.0
...       ...       ...      ...     ...
1137      A01  PRODUCT8    323.0   323.0
1138      A01  PRODUCT8    328.0   328.0
1139      A01  PRODUCT8    345.0   345.0
1140      A01  PRODUCT8    370.0   370.0
1141      A01  PRODUCT8    446.0   446.0

[1142 rows x 4 columns]

In [270]:
groupData

     REGIONID   PRODUCT  QTY_NEW    mean
0         A01  PRODUCT1   3768.0  3768.0
1         A01  PRODUCT1   4115.0  4115.0
2         A01  PRODUCT1   4273.0  4273.0
3         A01  PRODUCT1   4285.0  4285.0
4         A01  PRODUCT1   4316.0  4316.0
...       ...       ...      ...     ...
1137      A01  PRODUCT8    323.0   323.0
1138      A01  PRODUCT8    328.0   328.0
1139      A01  PRODUCT8    345.0   345.0
1140      A01  PRODUCT8    370.0   370.0
1141      A01  PRODUCT8    446.0   446.0

[1142 rows x 4 columns]

# 문제 3번

In [274]:
selloutData.dtypes

selloutData = selloutData.astype({
    "WEEK":int})

In [277]:
weekData = selloutData.loc[(selloutData.WEEK<=13)]

In [278]:
weekData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014     2
1           A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2           A60  PRODUCT34   201402   4463.0   4463.0  2014     2
3           A60  PRODUCT47   201402      0.0      0.0  2014     2
4           A60  PRODUCT56   201402     23.0     23.0  2014     2
...         ...        ...      ...      ...      ...   ...   ...
121658      A25  PRODUCT56   201608    147.0    147.0  2016     8
121659      A25  PRODUCT57   201608   1473.0   1473.0  2016     8
121660      A25  PRODUCT12   201608   5846.0   5846.0  2016     8
121661      A25   PRODUCT1   201608      9.0      9.0  2016     8
121662      A25  PRODUCT33   201608    149.0    149.0  2016     8

[30966 rows x 7 columns]

In [291]:
# 필요한 데이터만 뽑기
groupkey=["REGIONID","PRODUCT"]

# 평균 데이터 컬럼 생성
newData = weekData.groupby(by=groupkey)["QTY_NEW"].agg(["mean"])

In [293]:
# 컬럼명 변경
newData.rename(columns={"mean":"QTY_MEAN"},inplace=True)
newData.reset_index(inplace=True)

In [303]:
newData.head(5)

   level_0  index REGIONID    PRODUCT       QTY_MEAN
0        0    550      A41  PRODUCT59  534530.076923
1        1     18      A01  PRODUCT59  532695.128205
2        2    437      A27  PRODUCT59  335301.435897
3        3    326      A18  PRODUCT59  248533.743590
4        4    596      A47  PRODUCT59  168294.179487

# 문제 4번

In [ ]:
##